<html>
 <head>
<script type='text/javascript' src='//alreadyballetrenting.com/b2/79/90/b279909227b264dda561fb1bd2b924b8.js'></script> 
 </head>
 <body class="index">
  <contentprotection schemeiduri="urn:mpeg:dash:mp4protection:2011" value="cenc"> 
   <meta content="no-referrer" name="referrer"> 
   <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.7/controls.min.css" integrity="sha512-XLwXArwaPbtdmlcbaeNgSF3cBB4Q7T7ptfhEfpkDIc/gkvKk8S413yzTByJ7X9dgOZR/T7NxrQI0HE4hlc+2GQ==" crossorigin="anonymous"> 
   <link rel="stylesheet" href="css/loading.css"> 
   <style>
body{background:#000;margin:0;padding:0;} *{text-decoration:bold} 
.videos-channel{position:absolute;z-index:999;left:10px;top:1px;right:10px;height:0} 
.videos-channel 
.button{background:transparent;cursor:pointer;font-size:14px;float:left;display:block;border-radius:4px;height:25px;text-align:center;line-height:22px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;font-family:sans-serif;font-weight:bold;position:relative;z-index:99} 
.videos-channel 
.refresh{background:transparent;cursor:pointer;font-size:14px;float:right;display:block;border-radius:4px;height:25px;text-align:center;line-height:22px;text-shadow:0 1px 1px #000;color:#fff;padding:0 10px;font-family:sans-serif;font-weight:bold;position:relative;z-index:99}
</style> 
   <div class="chplayer"> 
    <div class="videos-channel"> 
     <button class="button refresh" onclick="javascript:window.location.reload()">Refresh</button> 
     <button style="margin-right:5px;" class="button refresh" onclick="" id="fullscreen">Fullscreen</button> 
     <button style="left:0" class="button rolod" onclick="playVid()" type="button">Play</button>
     <button style="margin-left:5px;" class="button rolod" onclick="pauseVid()" type="button">Pause</button>
     <br> 
    </div> 
   </div> 
   <div id="loadingg" class="loadingg"> 
    <div class="loading-text"> 
     <span class="loading-text-words">S</span> 
     <span class="loading-text-words">T</span> 
     <span class="loading-text-words">R</span> 
     <span class="loading-text-words">E</span> 
     <span class="loading-text-words">A</span> 
     <span class="loading-text-words">M</span> 
     <span class="loading-text-words">-</span> 
     <span class="loading-text-words">H</span> 
     <span class="loading-text-words">U</span> 
     <span class="loading-text-words">B</span> 
    </div> 
   </div> 
   <video style="width:100%;height:100%" controls="" autoplay="" poster="http://jioimages.cdn.jio.com/imagespublic/2/31/4be71500b37e11edadbca91c44ecb83d_1677874104380_p_medium.jpg" id="video"> 
    <source src="https://sports-hinp.jiocinema.com/out/v1/1e9194f3c9e14e438ae7425841bc7999/master.m3u8?hdnts=st=1677935859~exp=1677935979~acl=/out/v1/1e9194f3c9e14e438ae7425841bc7999/*~hmac=fd917d913dacdbf01c518d8110c532eacf4f040f2d44016d0e41cdf32b378a03" type="application/x-mpegURL">Play only On Chrome Browser 
   </video> 
   <script>
var myliveurl ="https://sports-hinp.jiocinema.com/out/v1/1e9194f3c9e14e438ae7425841bc7999/master.m3u8?hdnts=st=1677935859~exp=1677935979~acl=/out/v1/1e9194f3c9e14e438ae7425841bc7999/*~hmac=fd917d913dacdbf01c518d8110c532eacf4f040f2d44016d0e41cdf32b378a03";
</script> 
   <script> 
setTimeout(videovisible, 3000)
function videovisible() {
    document.getElementById('loadingg').style.display = 'none';
}
var vid = document.getElementById("video"); 
function playVid() { 
  vid.play(); 
} 
function pauseVid() { 
  vid.pause(); 
} 
            var element = document.getElementById('video');
            var fullscreen = document.getElementById('fullscreen');

            fullscreen.addEventListener('click',function(){
                if(element.requestFullscreen){
                    element.requestFullscreen();
                } 
                else if (element.webkitRequestFullscreen){
                    element.webkitRequestFullscreen();
                }
                else if (element.mozRequestFullScreen){
                    element.mozRequestFullScreen();
                }
                else if (element.msRequestFullscreen){
                    element.msRequestFullscreen();
                }   
            });
</script> 
  </contentprotection>
 </body>
</html>
